x Urban and Built-Up Land = r: 239 g: 239 b: 239
Dryland Cropland and Pasture = r: 222 g: 224 b: 190
x Irrigated Cropland and Pasture = r: 213 g: 224 b: 164
Mixed Dryland/Irrigated Cropland and Pasture = r: 0 g: 0 b: 0
Cropland/Grassland Mosaic = r: 213 g: 224 b: 164
x Cropland/Woodland Mosaic = r: 9 g: 174 b: 132
x Grassland = r: 222 g: 224 b: 190
x Shrubland = r: 221 g: 224 b: 206
Mixed Shrubland/Grassland = r: 221 g: 224 b: 206
x Savanna = r: 222 g: 224 b: 190
x Deciduous Broadleaf Forest = r: 43 g: 174 b: 103
x Deciduous Needleleaf Forest = r: 43 g: 174 b: 103
x Evergreen Broadleaf Forest = r: 43 g: 174 b: 103
x Evergreen Needleleaf Forest = r: 43 g: 174 b: 103
x Mixed Forest = r: 43 g: 174 b: 103
x Water Bodies = r: 222 g: 224 b: 190
Herbaceous Wetland = r: 0 g: 0 b: 0
Wooded Wetland = r: 0 g: 0 b: 0
x Barren or Sparsely Vegetated = r: 239 g: 243 b: 217
Herbaceous Tundra = r: 0 g: 0 b: 0
Wooded Tundra = r: 43 g: 174 b: 103
Mixed Tundra = r: 222 g: 224 b: 190
Bare Ground Tundra = r: 0 g: 0 b: 0