Urban and Built-Up Land = r: 239 g: 239 b: 239
Dryland Cropland and Pasture = r: 222 g: 224 b: 190
Irrigated Cropland and Pasture = r: 213 g: 224 b: 164
Mixed Dryland/Irrigated Cropland and Pasture = r: 0 g: 0 b: 0
Cropland/Grassland Mosaic = r: 213 g: 224 b: 164
Cropland/Woodland Mosaic = r: 9 g: 174 b: 132
Grassland = r: 222 g: 224 b: 190
Shrubland = r: 221 g: 224 b: 206
Mixed Shrubland/Grassland = r: 221 g: 224 b: 206
Savanna = r: 222 g: 224 b: 190
Deciduous Broadleaf Forest = r: 43 g: 174 b: 103
Deciduous Needleleaf Forest = r: 43 g: 174 b: 103
Evergreen Broadleaf Forest = r: 43 g: 174 b: 103
Evergreen Needleleaf Forest = r: 43 g: 174 b: 103
Mixed Forest = r: 43 g: 174 b: 103
Water Bodies = r: 222 g: 224 b: 190
Herbaceous Wetland = r: 0 g: 0 b: 0
Wooded Wetland = r: 0 g: 0 b: 0
Barren or Sparsely Vegetated = r: 239 g: 243 b: 217
Herbaceous Tundra = r: 0 g: 0 b: 0
Wooded Tundra = r: 43 g: 174 b: 103
Mixed Tundra = r: 222 g: 224 b: 190
Bare Ground Tundra = r: 0 g: 0 b: 0