Urban and Built-Up Land = r: 0 g: 0 b: 0
Dryland Cropland and Pasture = r: 239 g: 239 b: 239
Irrigated Cropland and Pasture = r: 222 g: 224 b: 190
Mixed Dryland/Irrigated Cropland and Pasture = r: 213 g: 224 b: 164
Cropland/Grassland Mosaic = r: 0 g: 0 b: 0
Cropland/Woodland Mosaic = r: 213 g: 224 b: 164
Grassland = r: 9 g: 174 b: 132
Shrubland = r: 222 g: 224 b: 190
Mixed Shrubland/Grassland = r: 221 g: 224 b: 206
Savanna = r: 221 g: 224 b: 206
Deciduous Broadleaf Forest = r: 222 g: 224 b: 190
Deciduous Needleleaf Forest = r: 43 g: 174 b: 103
Evergreen Broadleaf Forest = r: 43 g: 174 b: 103
Evergreen Needleleaf Forest = r: 43 g: 174 b: 103
Mixed Forest = r: 43 g: 174 b: 103
Water Bodies = r: 43 g: 174 b: 103
Herbaceous Wetland = r: 222 g: 224 b: 190
Wooded Wetland = r: 0 g: 0 b: 0
Barren or Sparsely Vegetated = r: 0 g: 0 b: 0
Herbaceous Tundra = r: 239 g: 243 b: 217
Wooded Tundra = r: 0 g: 0 b: 0
Mixed Tundra = r: 43 g: 174 b: 103
Bare Ground Tundra = r: 222 g: 224 b: 190
Snow or Ice = r: 0 g: 0 b: 0